{
  "name": "reactive_essays",
  "version": "1.0.0",
  "description": "A TypeScript + React.js library, inspired by Tangle. This is a tool to make your essays interactive and a systems thinking tool. ",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "directories": {
    "example": "examples",
    "styles": "styles"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megagames-me/reactive-essays.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/megagames-me/reactive-essays/issues"
  },
  "homepage": "https://github.com/megagames-me/reactive-essays#readme",
  "devDependencies": {
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
